# BankManagerApp

./: BankManagerApp.sln  README.md
AntiMoneyLaundering/: AntiMoneyLaundering.csproj  Application.cs  FileService.cs  IFileService.cs  InitDI.cs  Program.cs  SuspectedTransaction.cs  TransactionMonitoring.cs
AntiMoneyLaundering/MonitoringData/: lastTransactionMonitoring.txt  suspected_transactions_Norway_2023-05-17_0940.txt
AntiMoneyLaundering/Properties/: Resources.Designer.cs
AntiMoneyLaundering/Services/: FileService.cs  IFileService.cs
BankManagerApp/: BankManagerApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
BankManagerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
BankManagerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BankManagerApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BankManagerApp/BankAppData/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankManagerApp/Data/: ApplicationDbContext.cs  DataInitializer.cs
BankManagerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankManagerApp/DropDowns/: CustomerDropDown.cs  ICustomerDropDown.cs  Interface.cs
BankManagerApp/Infrastructure/DropDowns/: CustomerDropDown.cs  ICustomerDropDown.cs
BankManagerApp/Infrastructure/PageProfiles/: CrudProfile.cs
BankManagerApp/Infrastructure/Validation/: GoodNumberAttribute.cs  NotificationManager.cs
BankManagerApp/NorthwindData/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindInclIdentityContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
BankManagerApp/PageProfiles/: CreateProfile.cs  CrudProfile.cs
BankManagerApp/Pages/: BankData.cshtml  BankData.cshtml.cs  Category.cshtml  Category.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Northwind.cshtml  Northwind.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Supplier.cshtml  Supplier.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _ViewImports.cshtml
BankManagerApp/Pages/Accounts/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdrawal.cshtml  Withdrawal.cshtml.cs
BankManagerApp/Pages/Administrator/: CreateIdentityUser.cshtml  CreateIdentityUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankManagerApp/Pages/Country/: Index.cshtml  Index.cshtml.cs
BankManagerApp/Pages/CustomerManagement/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateCustomer.cshtml  UpdateCustomer.cshtml.cs
BankManagerApp/Pages/Customers/: Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs  TopCustomersByCountry.cshtml  TopCustomersByCountry.cshtml.cs
BankManagerApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Showcase.cshtml  _ValidationScriptsPartial.cshtml
BankManagerApp/Properties/: launchSettings.json  serviceDependencies.FredericksBankManagerApp - Web Deploy.json
BankManagerApp/Properties/ServiceDependencies/FredericksBankManagerApp - Web Deploy/: mssql1.arm.json  profile.arm.json
BankManagerApp/Services/: ISupplierService.cs
BankManagerApp/wwwroot/css/: site.css  style.css
BankManagerApp/wwwroot/js/: custom-validation.js  script.js
BankManagerApp/wwwroot/plugins/bootstrap/: bootstrap.min.css
BankManagerApp/wwwroot/plugins/jquery/: jquery.min.js
BankRepository/: BankRepository.csproj
BankRepository/BankAppData/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankRepository/Data/: DataInitializer.cs  (+1 more)
BankRepositoryLibrary/: Class1.cs
BankWebAPI/: BankWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankWebAPI/Controllers/: AccountController.cs  CustomerController.cs  LoginController.cs  MeController.cs  UserController.cs  WeatherForecastController.cs
BankWebAPI/Properties/: launchSettings.json
BankWebAPI/User/: UserCredentials.cs  UserLogin.cs  UserModel.cs
(+54 files in other folders)
